# Start MongoDB service
Open a new command line terminal and connect to the default port MongoDB
> mongo

> show dbs

# If there is an existing database task2, delete it
> use task2

> db.dropDatabase()

# Import data, exit mongo, enter the command line
java -jar dbms.jar dbload -t mongo input/Pedestrian_Counting_System_-_Monthly__counts_per_hour_.csv

# Enter the mongo command line
> mongo
> use task2

# Query the amount of imported data
> db.pedestrian.find().count()
> db.sensor.find().count()
